[pytest]
addopts = --maxfail=1 --disable-warnings --color=yes --cov --cov-report=term-missing
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
testpaths =
    tests
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
